{
  "name": "la-casa-de-dios",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "format": "prettier --write \"src/**/*.{ts,astro,css}\" \"scripts/**/*.mjs\" \"*.{json,mjs}\"",
    "format:check": "prettier --check \"src/**/*.{ts,astro,css}\" \"scripts/**/*.mjs\" \"*.{json,mjs}\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^11.0.3",
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/archivo-narrow": "^5.3.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@formkit/auto-animate": "^0.10.0",
    "@iconify-json/lucide": "^1.2.117",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.110.7",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.1",
    "astro-icon": "^1.1.5",
    "daisyui": "^5.6.18",
    "marked": "^18.0.9",
    "nodemailer": "^9.0.6",
    "sharp": "^0.35.3",
    "sortablejs": "^1.15.7",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/nodemailer": "^8.0.1",
    "@types/sortablejs": "^1.15.9",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "path-to-regexp": "^6.3.0"
  }
}
